kotlin.code.style=official

projectGroup=kr.hqservice
projectVersion=1.0.0-SNAPSHOT
projectAuthors=HQService
projectUrl=https://github.com/HQService/

kotlinVersion=1.7.21
kspVersion=1.7.21-1.0.8
spigotVersion=1.19.2-R0.1-SNAPSHOT
shadowVersion=8.1.1
