kotlin.code.style=official

projectName=HQBukkitTemplate
projectGroup=kr.project-x
projectVersion=1.0.0-SNAPSHOT
projectAuthors=HQService
projectUrl=https://github.com/HQService/

kotlinVersion=2.1.20
spigotVersion=1.21.4-R0.1-SNAPSHOT
shadowVersion=8.1.1
hqFrameworkVersion=2.0.1-SNAPSHOT
